server {
    listen 4444;
    server_name ledm.monsite.fr;

    root /srv/site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
        expires 30d;
        access_log off;
    }
}